<head>
  <title>TempleGuru.in</title>

  <style>
    div#header {
      font-size: 24px;
      margin: 12px 0px;
      text-align: left;
    }
    .title {
      font-weight: bold;
    }
    div#container {
      margin: 0 2%;
      width: 96%;
    }
    div#templeView {
      text-align: center;
      background-color: #eaefea;
    }
    #moreOption span {
      padding: 0px 10px;
    }
    iframe {
      width: 86%;
      margin: 21px 0;
    }
    .title span {
      display: block;
      float: left;
    }
    div#basicInfo {
      /* display: inline; */
      margin-bottom: 21px;
      border-bottom: 3px solid #f93;
      padding-bottom: 6px;
    }
    .saffron {
      color: #ff9933;
    }
    .titleColor {
      color: #1497b5;
    }
    .bgTitleColor {
      background-color: #1497b5 !important;
    }
    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      margin-top: 6px;
    }
    i.arrow {
      float: right;
    }
    #contentArrow {
      margin-top: 6px;
      display: inline;
      float: right;
    }
    .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }

    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    .show {
      display: block;
    }
    .hide {
      display: none;
    }
    .tabs {
      margin-top: 12px;
      width: 111%;
    }
    .tabs .tab,
    #tabContent .back,
    #months .prevMonth,
    #months .nextMonth,
    #videos .prevVideo,
    #videos .nextVideo {
      background-color: #ff9933;
      /* color: blue; */
      border-radius: 7px;
      padding: 5px;
    }
    #tabContent {
      margin-top: 10px;
    }

    div#tabContent.pdf iframe {
      height: 500px;
      width: 100%;
    }
    div#tabContent.audio iframe {
      width: 100%;
      height: auto;
    }
    .loadMore {
      text-align: center;
      color: #ff9933;
      display: block;
    }
    div#tabContent.booking span {
      display: block;
      padding: 3px;
    }
    .menu:after {
      content: "\2261";
      position: fixed;
      background: #f93;
      border-radius: 100%;
      width: 48px;
      height: 48px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    span.menu {
      float: right;
      margin-right: 48px;
      opacity: 0.8;
    }
    .close:after {
      content: "\2573";
      font-size: 28px;
      line-height: 28px;
      float: left;
    }

    #headerContainer span {
      display: block;
      text-align: center;
      padding: 15px;
    }
    #headerContainer span:hover,
    .moreThreeDots:hover,
    .menu:hover,
    #moreClose:hover,
    .back:hover {
      color: #f93;
    }
    div#headerContainer,
    div#moreView {
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -o-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 0.5s ease;
    }
    #headerContainer {
      background-color: rgba(ff, 99, 33, 0.9);
      background-color: white;
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 0%;
      z-index: 10;
    }
    span.tabViewTitle {
      white-space: nowrap;
      font-size: 24px;
      display: block;
      text-align: center;
      color: 1497b5;
      padding: 10px;
      width: 96%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    div#months,
    div#videos {
      text-align: center;
      margin: 21px;
    }
    span.currentMonth {
      text-decoration: underline;
      padding: 0 21px;
    }

    div#moreView {
      position: fixed;
      background: white;
      width: 100%;
      height: 0;
      display: block;
      z-index: 99999;
      bottom: 0;
      left: 0;
      border-top: 2px solid #f93;
      border-radius: 22px 22px 0 0;
    }
    span#moreClose {
      float: right;
      padding: 10px;
    }
    .moreThreeDots:after {
      content: "\2807";
      font-size: 25px;
      float: right;
    }
    span#tabTitle {
      float: right;
      font-size: 18px;
      color: #f93;
    }
    a.website {
      word-break: break-word;
    }
    span.contacts {
      display: block;
    }
    span.scheduleContent {
      display: block;
      margin-bottom: 10px;
    }

    /* Spin wheel  */

    span.saffron.big {
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      font-size: 100px;
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .coming {
      background-color: yellow;
      display: inline;
    }
    sup {
      font-size: x-small;
    }
    img.moreThreeDots {
      margin: 0 auto;
      border: 3px solid #f93;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="http://templeguru.in/favicon.png" />
</head>
<body>
  <div class="hide wheel"><span class="saffron big">☸</span></div>
  <div id="headerContainer" class="">
    <span class="close"></span>
    <span> &nbsp;</span>
    <span class="home titleColor"> Home </span>
    <span class="temples titleColor"> Temples </span>
    <span class="gita titleColor">Maha Bharatham / Bhagavad Gita</span>
    <span class="liveDarshan titleColor"> Live Darshan </span>
    <span class="audios titleColor"> Audios </span>
    <span class="books titleColor"> <label class="coming">Books</label></span>
    <span class="calendar titleColor"> Calendar </span>
    <span class="contactus titleColor">
      Contact Us: <br />templeguru.info@gmail.com<br />9515854232</span
    >
  </div>
  <div id="videoView" class="hide">
    <div id="tabContent" class="calendar show">
      <span class="back bgTitleColor video">
        < BACK <span id="tabTitle"> Bhagavad Gita</span></span
      >
      <span class="tabViewTitle video"> Bhagavad Gita </span>
      <iframe
        id="videoiframe"
        title="Telugu Video"
        src=""
        width="640"
        height="480"
        allowfullscreen
      ></iframe>
      <div id="videos">
        <span class="prevVideo"> << </span>&nbsp;&nbsp;&nbsp;
        <span class="homeVideo"> Home</span>&nbsp;&nbsp;&nbsp;
        <span class="nextVideo"> >> </span>
      </div>
    </div>
  </div>
  <!-- End of Video View-->
  <div id="templeView" class="show">
    <div id="header">
      <span class="saffron">&#9784;</span>
      <span class="title titleColor">TempleGuru<sup>Beta</sup></span>
      <!-- <span class="saffron">&#9728;</span> -->
      <span class="menu"></span>
    </div>
  </div>
  <script>
    let tabViewTitleMonthElement = document.querySelector(
      ".tabViewTitle.month"
    );
    let tabViewTitleVideoElement = document.querySelector(
      ".tabViewTitle.video"
    );
    let MONTHS = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ];
    localStorage.clear();
    let wheelElement = document.querySelector(".wheel");

    let currentMonth = new Date().getMonth();
    let currentYear = new Date().getFullYear();
    let currentVideoNumber = 0;
    let currentView = "home";
    let currentTempleId = 0;
    loadData(
      showTemples,
      "https://raw.githubusercontent.com/TempleGuru/templeteju/main/temples",
      "temples"
    );
    // tabViewTitleMonthElement.innerHTML =
    //   MONTHS[currentMonth] + "," + currentYear;
    // tabViewTitleVideoElement.innerHTML = "Video: Bhagavad Gita";

    // Processing videos/audios
    let nextVideoElement = document.querySelector(".nextVideo");
    nextVideoElement.addEventListener("click", function (event) {
      if (currentView == "gita") showVideo(++currentVideoNumber);
      else if (currentView == "live") showLiveDarshan(++currentVideoNumber);
      else if (currentView == "audios") showAudios(++currentVideoNumber);
    });
    let prevVideoElement = document.querySelector(".prevVideo");
    prevVideoElement.addEventListener("click", function (event) {
      if (currentView == "gita") showVideo(--currentVideoNumber);
      else if (currentView == "live") showLiveDarshan(--currentVideoNumber);
      else if (currentView == "audios") showAudios(--currentVideoNumber);
    });
    let homeVideoElement = document.querySelector(".homeVideo");
    homeVideoElement.addEventListener("click", function (event) {
      currentVideoNumber = 0;
      if (currentView == "gita") showVideo(currentVideoNumber);
      else if (currentView == "live") showLiveDarshan(currentVideoNumber);
      else if (currentView == "audios") showAudios(currentVideoNumber);
    });
    function showTemples() {
      let templesArray = JSON.parse(JSON.parse(localStorage.getItem("temples")))
        .temples;
      let templeViewElement = document.querySelector("#templeView");
      let templeHTML = "";
//<iframe width="853" height="480" src="https://www.youtube.com/embed/i85PVT4DD9s?list=PL9-GB8jMeurKbTr5CaAR5bG8UHC_1f5Dd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      templeHTML =`<div class="title"> Chapter 1 </div> 
        <iframe
          src="https://www.youtube.com/embed/i85PVT4DD9s?list=PL9-GB8jMeurKbTr5CaAR5bG8UHC_1f5Dd"
          width="560"
          height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="title"> Chapter 2 </div> 
        <iframe
          src="https://www.youtube.com/embed/fGGdF98n0C4?list=PL9-GB8jMeurJ56PpteMXhHVHgmusp3VvD"
          width="560"
          height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="title"> Chapter 3 </div> 
        <iframe
          src="https://www.youtube.com/embed/cELY_sgofcU?list=PL9-GB8jMeurI5oHycVftHQZWUR7f1H-Aw"
          width="560"
          height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="title"> Chapter 4 </div> 
        <iframe
          src="https://www.youtube.com/embed/5WOq56WWoGg?list=PL9-GB8jMeurJHorJKgNtIoUlTe8SUkWJH"
          width="560"
          height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="title"> Chapter 5 </div> 
        <iframe
          src="https://www.youtube.com/embed/xdAXkJeetRs?list=PL9-GB8jMeurKoMFZdnxkGo-7WbgQvdkPl"
          width="560"
          height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="title"> Chapter 6 </div> 
        <iframe
          src="https://www.youtube.com/embed/T14qvVOOdBg?list=PL9-GB8jMeurKolSG-DBSX0FREexkQ6kI8"
          width="560"
          height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <div class="title"> Chapter 7 </div> 
        <iframe
          src="https://www.youtube.com/embed/7d-N_ocSr9E?list=PL9-GB8jMeurKtLrONb6g_xt6UjjverSIH"
          width="560"
          height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>


        <div class="title"> Mahabharatham </div> 
        <a 
          href="https://www.hotstar.com/in/tv/mahabharatham/4122/the-legend-of-bhishma/1000099544"
          target="_blank"
        > Click here to play Mahabharatham from Episode No: 1</a>
        




        `;

      templeViewElement.insertAdjacentHTML("beforeend", templeHTML);
      addMoreEvent();
    }

    function showVideo(videoNumber) {
      if (videoNumber == undefined) videoNumber = 0;
      console.log("showVideo: " + videoNumber);

      let tabTitleElement = document.querySelector("#videoView #tabTitle");
      tabTitleElement.innerHTML = "Bhagavad Gita";

      tabViewTitleVideoElement.innerHTML = "Chapter 1";
      let videoElement = document.querySelector("#videoiframe");
      let data = JSON.parse(localStorage.getItem("video"));
      videoElement.src =
        "https://www.youtube.com/embed/" + JSON.parse(data).video[videoNumber];
    }

    function loadData(callback, url, storageId) {
      console.log("loadData: " + callback + " " + url + " " + storageId);

      //if(storageId < 0) return false;

      if (localStorage.getItem(storageId) == null) {
        // wheelElement.classList.add('show');
        // wheelElement.classList.remove('hide');
        let xhttp = new XMLHttpRequest();
        //let calendarDataURL = "https://raw.githubusercontent.com/TempleGuru/templeteju/main/data";
        xhttp.open("GET", url);
        xhttp.send();

        xhttp.onreadystatechange = function () {
          // wheelElement.classList.add('hide');
          // wheelElement.classList.remove('show');
          let response;
          if (this.readyState == 4 && this.status == 200) {
            response = xhttp.responseText;
            localStorage.setItem(storageId, JSON.stringify(response));
            //showCalendar(currentYear,currentMonth);

            if (callback) callback();
          }
        };
      } else {
        //showCalendar(currentYear,currentMonth);
        //wheelElement.classList.add('hide');
        //wheelElement.classList.remove('show');
        if (callback) callback();
      }
    }

    //Menu- Container Views Change
    let homeElement = document.querySelector(".home");
    let templesElement = document.querySelector(".temples");
    let gitaElement = document.querySelector(".gita");
    let audiosElement = document.querySelector(".audios");
    let liveDarshanElement = document.querySelector(".liveDarshan");
    let calendarElement = document.querySelector(".calendar");

    let templeViewElement = document.querySelector("#templeView");
    let videoViewElement = document.querySelector("#videoView");
    let calendarViewElement = document.querySelector("#calendarView");

    let backVideoElement = document.querySelector(".back.video");
    let backCalendarElement = document.querySelector(".back.calendar");

    homeElement.addEventListener("click", function (event) {
      currentView = "home";
      window.location.href = "./index.html";
      headerContainer.style.width = "0%";
      templeViewElement.classList.remove("hide");
      templeViewElement.classList.add("show");
      videoViewElement.classList.remove("show");
      videoViewElement.classList.add("hide");
      calendarViewElement.classList.remove("show");
      calendarViewElement.classList.add("hide");
    });
    templesElement.addEventListener("click", function (event) {
      currentView = "temples";
      window.location.href = "./temples.html";
      headerContainer.style.width = "0%";
      templeViewElement.classList.remove("hide");
      templeViewElement.classList.add("show");
      videoViewElement.classList.remove("show");
      videoViewElement.classList.add("hide");
      calendarViewElement.classList.remove("show");
      calendarViewElement.classList.add("hide");
    });
    gitaElement.addEventListener("click", function (event) {
      window.location.href = "./epics.html";
      loadData(
        showVideo,
        "https://raw.githubusercontent.com/TempleGuru/templeteju/main/gita",
        "video"
      );
      currentView = "gita";
      currentVideoNumber = 0;
      headerContainer.style.width = "0%";
      templeViewElement.classList.remove("show");
      templeViewElement.classList.add("hide");
      videoViewElement.classList.remove("hide");
      videoViewElement.classList.add("show");
      calendarViewElement.classList.remove("show");
      calendarViewElement.classList.add("hide");
    });
    liveDarshanElement.addEventListener("click", function (event) {
      window.location.href = "./live.html";
      // loadData(
      //   showLiveDarshan,
      //   "https://raw.githubusercontent.com/TempleGuru/templeteju/main/live",
      //   "live"
      // );
      // currentView = "live";
      // currentVideoNumber = 0;
      // headerContainer.style.width = "0%";
      // templeViewElement.classList.remove("show");
      // templeViewElement.classList.add("hide");
      // videoViewElement.classList.remove("hide");
      // videoViewElement.classList.add("show");
      // calendarViewElement.classList.remove("show");
      // calendarViewElement.classList.add("hide");
    });
    audiosElement.addEventListener("click", function (event) {
      loadData(
        showAudios,
        "https://raw.githubusercontent.com/TempleGuru/templeteju/main/audios",
        "audios"
      );
      currentView = "audios";
      currentVideoNumber = 0;
      headerContainer.style.width = "0%";
      templeViewElement.classList.remove("show");
      templeViewElement.classList.add("hide");
      videoViewElement.classList.remove("hide");
      videoViewElement.classList.add("show");
      calendarViewElement.classList.remove("show");
      calendarViewElement.classList.add("hide");
    });

    calendarElement.addEventListener("click", function (event) {
      loadData(
        showCalendar,
        "https://raw.githubusercontent.com/TempleGuru/templeteju/main/calendar",
        "calendar"
      );
      currentView = "calendar";
      currentVideoNumber = 0;
      headerContainer.style.width = "0%";
      templeViewElement.classList.remove("show");
      templeViewElement.classList.add("hide");
      videoViewElement.classList.remove("show");
      videoViewElement.classList.add("hide");
      calendarViewElement.classList.remove("hide");
      calendarViewElement.classList.add("show");
    });

    //Menu Clicking - Show / Hide Menu list
    let menuElement = document.querySelector(".menu");
    let listingElement = document.querySelector(".listing");

    let headerContainer = document.querySelector("#headerContainer");
    headerContainer.style.width = "0%";
    menuElement.addEventListener("click", function (event) {
      console.log(headerContainer.style.width);
      if (headerContainer.style.width == "0%") {
        headerContainer.style.width = "70%";
      } else {
        headerContainer.style.width = "0%";
      }
    });

    //Menu listing close icon - Click event
    let closeElement = document.querySelector(".close");
    closeElement.addEventListener("click", function (event) {
      if (headerContainer.style.width == "0%") {
        headerContainer.style.width = "70%";
      } else {
        headerContainer.style.width = "0%";
      }
    });
    function showTempleMore() {
      let moreViewElement = document.querySelector("#moreView");
      let templePDFElement = document.querySelector("#templePDF");
      let templeMapElement = document.querySelector("#templeMap");
      let bookingTabElement = document.querySelector("#tabContent.booking");
      let schedulesTabElement = document.querySelector("#tabContent.schedules");

      currentTempleId = currentTempleId || -1;
      moreViewElement.style.height = "100%";

      //let videoElement = document.querySelector("#videoiframe");
      let data = JSON.parse(JSON.parse(localStorage.getItem(currentTempleId)));
      //videoElement.src = "https://www.youtube.com/embed/"+ JSON.parse(data).video[videoNumber];

      // if(templePDFElement.src == "")
      templePDFElement.src = data.about;
      // Dashan and Accomodation tab Content Preparation
      let innerHTML = "";
      if (data.bookings.length != 0) {
        for (i = 0; i < data.bookings.length; i++)
          innerHTML += data.bookings[i] + "<br>";
      }
      bookingTabElement.innerHTML = innerHTML;

      // Schedules tab Content Preparation
      innerHTML = "";
      if (data.schedules.length != 0) {
        for (i = 0; i < data.schedules.length; i++)
          innerHTML += data.schedules[i] + "<br>";
      }
      schedulesTabElement.innerHTML = innerHTML;
      pdfTab();
    }

    function addMoreEvent(pdfSrc) {
      console.log("AddMoreEvent");
      // Moving the arrow up and down when clicks on it.
      let contentArrow = document.querySelector("#templeView");
      let moreElement = document.querySelector(".more");
      let moreViewElement = document.querySelector("#moreView");

      templePDFSrc = pdfSrc || "";

      contentArrow.addEventListener("click", function (event) {
        if (currentTempleId == -1)
          if (!event.target.classList.contains("moreThreeDots")) return false;
        currentTempleId = event.target.dataset.templeid || -1;
        console.log("TEMPLE ID " + currentTempleId);
      });
    }
    function showAudios(audioNumber) {
      if (audioNumber == undefined) audioNumber = 0;
      console.log("audioNumber: " + audioNumber);

      let tabTitleElement = document.querySelector("#videoView #tabTitle");
      tabTitleElement.innerHTML = "Audios";

      let videoElement = document.querySelector("#videoiframe");
      let data = JSON.parse(localStorage.getItem("audios"));
      videoElement.src = JSON.parse(data).audios[audioNumber].audioLink;
      tabViewTitleVideoElement.innerHTML = JSON.parse(data).audios[
        audioNumber
      ].message;
    }
  </script>
</body>
